MONGODB_URI=mongodb://mongo:password@localhost
DATABASE_NAME=test

ACCESS_CONTROL_ALLOW_ORIGIN=*

LISTEN_PORT=3300
ES_HOST=elasticsearch

NODE_ENV=test

LISTEN_TEST_PORT=4400
MONGODB_TEST_URI=mongodb://mongo:password@localhost